PORT=5000
MONGODB_URI='mongodb+srv://Aswin:aswin123@cluster0.x5wfhjs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=your_jwt_secret
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password

